# UsersAuthCrud

./: UsersAuthCrud.sln
Users.API/: Program.cs  Users.API.csproj
Users.API/Controllers/: UsersController.cs
Users.API/Properties/: launchSettings.json
Users.Application/: Users.Application.csproj
Users.Application/DTOs/: CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
Users.Application/Interfaces/: IUserRepository.cs  IUserService.cs
Users.Application/Mappings/: UserMappings.cs
Users.Application/Services/: UserService.cs
Users.Domain/Entities/: BaseEntity.cs  User.cs
Users.Domain/Enums/: Roles.cs
Users.Domain/Interfaces/: IUserRepository.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Data/: AppDbContext.cs
Users.Infrastructure/Migrations/: 20250804194758_InitialCreate.Designer.cs  20250804194758_InitialCreate.cs  AppDbContextModelSnapshot.cs
Users.Infrastructure/Repositories/: UserRepository.cs
